# Software_Architecture

./: tutorial.txt
task1/: Dockerfile  docker_instructions.txt  task1_anleitung.txt  task1_single_line_db.sh
task2/monogradle/: build.gradle
task2/monogradle/src/main/java/: Main.java
task2/monogradle/src/main/java/controller/: ConnectionManager.java  Controller.java  DBZugriff.java
task2/monogradle/src/main/java/model/: FavouriteResult.java  PoiResult.java  SearchRequest.java
task2/monogradle/src/main/java/view/: Filter.java  View.form  View.java
task2/monogradle/src/test/java/: MainTest.java
task3/: conceptual sketch.odt
task4/: HOWTODOCKER.txt  Makefile  docker-compose.yml
task4/maria/: .dockerignore  DD.sql  final.csv  graz_poi_complete.csv
task4/restapi/: .dockerignore  Dockerfile  build.gradle
task4/restapi/src/main/java/: Main.java
task4/restapi/src/main/java/controller/: ConnectionManager.java  Controller.java  DBZugriff.java  Pair.java  QueueElement.java  RestApplication.java  UpdateSchedule.java
task4/restapi/src/main/java/model/: CategoryResult.java  Favourite.java  Poi.java  SearchRequest.java  SearchResult.java  Shop.java  SuccessResult.java
task4/webview/: Dockerfile  README.md  angular.json  package-lock.json  package.json
task4/webview-builder-docker-tools/ng/: Dockerfile
task4/webview-builder-docker-tools/npm/: Dockerfile
task4/webview/e2e/src/: app.e2e-spec.ts
task4/webview/src/: index.html  styles.scss
task4/webview/src/app/: app-routing.module.ts  app.module.ts
task4/webview/src/app/classes/: apiResponse.ts  favourite.ts  poi.ts  shop.ts
task4/webview/src/app/components/about/: about.component.html  about.component.scss
task4/webview/src/app/components/nav/: nav.component.html  nav.component.scss  nav.component.ts
task4/webview/src/app/components/shopfinder/: shopfinder.component.html  shopfinder.component.scss  shopfinder.component.spec.ts  shopfinder.component.ts
task4/webview/src/app/services/: data.service.ts
